name: My Test Workflow
on:
  push:
    branches:
      - main
permissions:
  id-token: write
  contents: read
jobs:
  build:
    name: Test if I can use credentials
    runs-on: ubuntu-latest
    steps:
      # - name: Checkout Repository
      #   uses: actions/checkout@v2

      # - name: Setup Go
      #   uses: actions/setup-go@v2
      #   with:
      #     go-version: '^1.16.6'

      # - uses: actions/cache@v2
      #   with:
      #     path: ~/go/pkg/mod
      #     key: ${{ runner.os }}-go-${{ hashFiles('**/go.sum') }}
      #     restore-keys: |
      #       ${{ runner.os }}-go-

      # - name: Build archives and test
      #   run: make build test
      #   env:
      #     VERSION: ${{ github.sha }}
      
      # - name: Build linux archives
      #   if: ${{ runner.os == 'Linux' }}
      #   run: make packaging
      #   env:
      #     VERSION: ${{ github.sha }}

      - name: Configure AWS Credentials
        # if: ${{ runner.os == 'Linux' && github.event_name == 'push' }}
        uses: aws-actions/configure-aws-credentials@v1
        with:
          role-to-assume: ${{ secrets.AWS_ASSUME_ROLE_ARN_RELEASE }}
          aws-region: us-east-1
